<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="100%" style="text-align:center;">
                @T("Dear {0}, please use the link below to change your password.", Model.User.UserName)
            </td>
        </tr>
    </tbody>
</table>

<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="100%" height="20"></td>
        </tr>
    </tbody>
</table>
<!-- /Space -->

<!-- button -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="100%" style="text-align:center;">
                <a href="@Model.LostPasswordUrl" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#F07057; border-radius:6px;">
                    @T("CHANGE PASSWORD")
                </a>
            </td>
        </tr>
    </tbody>
</table>
<!-- button -->

<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="100%" height="20"></td>
        </tr>
    </tbody>
</table>
<!-- /Space -->